# cucumber

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/enums/: MenuEnum.java
src/test/java/forms/: DropdownMenu.java
src/test/java/pages/: MainMenu.java  MainPage.java
src/test/java/steps/: StepDefinitions.java
src/test/java/tests/: RunCucumberTest.java  TypeRegistryConfiguration.java
src/test/java/utils/: AssertInterface.java  AssertUtils.java  WebDriverRunner.java
src/test/resources/: categories.json  log4j.properties  log4j.properties1  log4j.properties2  project.properties
src/test/resources/features/: mainmenu.feature
